<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;0,800;0,900;1,500&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<style>
  :root {
  --white: #FFFFFF;
  --black: #000000;
  --dark: #232830;
  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #bfd7ff;
  --button-checked: #808080;
  --desktop-background: #3b4451;
  --xsm: 12px;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
  --xl: 20px;
  --xxl: 24px;
  --xxxl: 26px;
  }

  body{
    display: grid;
    place-items: center;
    font-family: 'Nunito', sans-serif;
    margin: 0;
    background-color: var(--hospital-green);
  }

  .main-container {
    width: 100vw;
    background: var(--very-light-pink);
  }

  .five-six-seven-dance-container {
    display: grid;
    grid-template-rows: 75px auto;
    height: 100vh;
  }

  header {
    background-color: var(--hospital-green);
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* place-items: center; */
  }

  .header-title {
    font-size: var(--xxxl);
    margin: 0 0 0 20px;
    font-weight: 800;
    user-select: none;
  }

  .close-menu {
    width: 25px;
    height: 4px;
    background-color: var(--black);
    position: relative;
    margin-right: 20px;
    border-radius: 5px;
    transform: rotate(45deg);
    transition: all 0.4s

  }
  .close-menu::after {
    content: '';
    width: 25px;
    height: 4px;
    background-color: var(--black);
    position: absolute;
    bottom: 6px;
    border-radius: 5px;
    transform: rotate(90deg) translate(6px, 0px);
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--hospital-green);
  }
  
  main a {
    font-weight: 500;
    font-size: var(--xxxl);
    color: var(--dark);
    text-decoration: none;
    padding: 20px 0;
  }

  @media (min-width: 426px) {
  .main-container {
    width: 425px;
    background: var(--very-light-pink);
    height: 100vh;
  }
  body {
    background-color: var(--desktop-background);
  }
  }
</style>
<body>
  <div class="main-container">
    <div class="five-six-seven-dance-container">
      <header>
        <h1 class="header-title">567 Dance! 💃🕺</h1>
        <div class="close-menu"></div>
      </header>
      <main>
        <a href="/">Resources</a>
        <a href="/">About</a>
      </main>
    </div>
  </div>
</body>
</html>